<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Acid</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="22885016"
        data-share-method="host"
        data-aspect-ratio="1.04918"
        data-width="100%"
      >
        <img src="Hai.gif" class="center" />
      </div>
      <script type="text/javascript"></script>
      <h1>Hi acid</h1>
      <p>did you do anything fun today?</p>

      <div class="btn">
        <a href="yes2.html">Yes</a>
        <a href="no1.html">No</a>
      </div>
    </div>
  </body>
</html>
